Manifest-Version: 1.0
Generated-from: 1522386326119;type=2
Bundle-ManifestVersion: 2
Bundle-Name: upadmin.core
Bundle-SymbolicName: madmin.core
Bundle-Version: 5.1.141.v20120217
Bundle-ClassPath: core.jar,
 files/lib/log4j.jar,
 files/lib/toolcom.jar
Bundle-Activator: com.m.madmin.core.CorePlugin
Bundle-Vendor: UpRightSoft Co., Ltd
Bundle-Localization: plugin
Export-Package: .,
 com.ice.tar,
 com.m.madmin.core,
 com.m.madmin.core.dom,
 com.m.madmin.core.dto,
 com.m.madmin.core.dto.instance,
 com.m.madmin.core.dto.parameter,
 com.m.madmin.core.dto.psm,
 com.m.madmin.core.dto.schema,
 com.m.madmin.core.dto.schema.object,
 com.m.madmin.core.dto.security,
 com.m.madmin.core.dto.session,
 com.m.madmin.core.dto.sqleditor,
 com.m.madmin.core.element,
 com.m.madmin.core.exception,
 com.m.madmin.core.factory,
 com.m.madmin.core.history,
 com.m.madmin.core.impl,
 com.m.madmin.core.manager,
 com.m.madmin.core.manager.factory,
 com.m.madmin.core.manager.oracle,
 com.m.madmin.core.manager.tibero,
 com.m.madmin.core.manager.tibero.nb3,
 com.m.madmin.core.manager.tibero.tac,
 com.m.madmin.core.manager.tibero.tb2,
 com.m.madmin.core.manager.tibero.tb3,
 com.m.madmin.core.manager.tibero.tb4,
 com.m.madmin.core.manager.tibero.tb5,
 com.m.madmin.core.model.sqlparameter,
 com.m.madmin.core.preference,
 com.m.madmin.core.queries,
 com.m.madmin.core.queries.oracle,
 com.m.madmin.core.queries.tibero,
 com.m.madmin.core.queries.tibero.nb3,
 com.m.madmin.core.queries.tibero.tac,
 com.m.madmin.core.queries.tibero.tb2,
 com.m.madmin.core.queries.tibero.tb3,
 com.m.madmin.core.queries.tibero.tb4,
 com.m.madmin.core.queries.tibero.tb5,
 com.m.madmin.core.queries.tibero.tb6,
 com.m.madmin.core.util,
 com.m.madmin.internal.core,
 com.m.madmin.internal.parser,
 com.m.madmin.internal.parser.ast,
 com.m.madmin.msg,
 com.m.madmin.parser,
 com.m.madmin.parser.ast,
 com.m.toolcom,
 com.m.toolcom.dbobject,
 doc,
 lib,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 madmin.msg
Eclipse-LazyStart: true
