--1
select max(salary) "Maximum", min(salary) "Minimum", sum(salary) "Sum",
round(avg(salary)) "Average"
from employees;
--2
select job_id,max(salary) "Maximum", min(salary) "Minimum", sum(salary) "Sum",
round(avg(salary)) "Average"
from employees
group by Job_id;
--3
select job_id, count(*)
from employees
group by job_id;
--4
select count(distinct manager_id) as "Number of Managers"
from employees;
--5
select max(salary)-min(salary) difference
from employees;
--6
select manager_id, min(salary)
from employees
where manager_id is not null
group by manager_id
having min(salary)>6000
order by min(salary) desc;
--7
select d.department_name "Name", d.location_id "Location",count(*) "Number of People"
, round(avg(salary),2) "Salary"
from employees e, departments d
where e.department_id=d.department_id
group by d.department_name, d.location_id
;
--8
select count(*) as "TOTAL",
sum(decode(to_char(hire_date,'YYYY'),'2005',1,0))as "2005",
sum(decode(to_char(hire_date,'YYYY'),'2006',1,0))as "2006",
sum(decode(to_char(hire_date,'YYYY'),'2007',1,0))as "2007",
sum(case to_char(hire_date,'YYYY') when '2008' then 1 else 0 end) as "2008",
sum(case to_char(hire_date,'YYYY') when '2009' then 1 else 0 end) as "2009"
from employees;
--9
select job_id as "Job",
       sum(decode(department_id, 20, salary, 0)) as "Dept 20",
       sum(decode(department_id, 50, salary, 0)) as "Dept 50",
       sum(decode(department_id, 80, salary, 0)) as "Dept 80",
       sum(decode(department_id, 90, salary, 0)) as "Dept 90",
       sum(salary) as Total 
from   employees
group by job_id;
